<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alanna's Pets</title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<h1> Alanna's Pets</h1>
<body>
<p> <img src="IMG_2890.jpg" width="350"></p>

<p> This is my Dog, Shelby. Shelby is almost 2 years old, and almost 14 in dog years.
Me and my mom bought her from amish people. She loves her Toy Banana and her giant toy snake.</p>

<p> <img src="IMG_2895.jpg" width="350"></p>

<p> This is my dog Lola she's almost 7 years old, or 49 in dog years. We bought
Lola off the internet. She flew into New York from Kansas and her best friend is Shelby. Her favorite toy is
her tennis ball and her pull rope. </p>

<p> <img src="IMG_2891.jpg" width="350"></p>

<p> This is a picture of both of my dogs in my car. Everyday we drive to the Bethpage
trails and we run for miles sometimes its harder for Lola to keep up because shes slower, and somtimes
Shelby gets distracted by squirrels but that's okay because we always have fun.</p>

<ul>
    <li><a href="family.html"> About my Family</a></li>
    <li><a href="friendpage.html"> About my Friends</a></li>
    <li><a href="page%20two.html"> Homepage</a></li>
    <li><a href="https://www.instagram.com/alannamulvihill/"> My Instagram </a></li>

</ul>



</body>
</html>